
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    body {
      font-size: 16px;
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    .mobile-padding {
      @apply px-3 py-2;
    }
    
    .mobile-touch {
      min-height: 44px;
      min-width: 44px;
    }

    .safe-area-pb-4 {
      padding-bottom: calc(1rem + env(safe-area-inset-bottom));
    }

    .chat-messages {
      padding-bottom: 120px !important;
    }
  }

  .app-logo {
    width: 48px !important;
    height: 48px !important;
  }
  
  @media (min-width: 768px) {
    .app-logo {
      width: 64px !important;
      height: 64px !important;
    }
  }
}
