/* ESQUEMA MONOCROMÁTICO PADRONIZADO PARA CHAT */
@layer utilities {
  /* Headers padronizados - altura fixa para consistência */
  .chat-header-height {
    height: 72px;
    min-height: 72px;
  }

  /* Safe area para mobile - evitar sobreposição da hotbar */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }

  /* CORREÇÃO MELHORADA: Container de mensagens com scroll otimizado */
  .chat-messages-container {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    overflow-anchor: none; /* Evita scroll automático indesejado */
  }

  .chat-messages-container::-webkit-scrollbar {
    width: 4px;
  }

  .chat-messages-container::-webkit-scrollbar-track {
    background: transparent;
  }

  .chat-messages-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  .dark .chat-messages-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* MODO ESCURO - CORES PADRONIZADAS SEGUINDO ABA CONFIGURAÇÕES */
  .dark .chat-container {
    background-color: #09090b; /* Fundo principal mais escuro */
  }

  .dark .chat-sidebar {
    background-color: #09090b; /* Fundo principal */
    border-color: #3f3f46; /* Bordas */
  }

  .dark .chat-header {
    background-color: #18181b; /* Cards escuros */
    border-color: #3f3f46; /* Bordas */
  }

  .dark .chat-message-received {
    background-color: #18181b; /* Cards escuros */
    border-color: #3f3f46; /* Bordas */
    color: #fafafa; /* Texto principal branco */
  }

  .dark .chat-message-sent {
    background-color: #b5103c; /* COR VERMELHA CORRETA */
    color: white;
  }

  .dark .chat-input {
    background-color: #18181b; /* Cards escuros */
    border-color: #3f3f46; /* Bordas */
    color: #fafafa; /* Texto branco */
  }

  .dark .chat-input::placeholder {
    color: #a1a1aa; /* Texto menos destacado */
  }

  /* MODO CLARO */
  .chat-container {
    background-color: #ffffff;
  }

  .chat-sidebar {
    background-color: #ffffff;
    border-color: #e5e7eb; /* gray-200 */
  }

  .chat-header {
    background-color: #ffffff;
    border-color: #e5e7eb; /* gray-200 */
  }

  .chat-message-received {
    background-color: #f9fafb; /* gray-50 */
    border-color: #e5e7eb; /* gray-200 */
    color: #111827; /* gray-900 */
  }

  .chat-message-sent {
    background-color: #b5103c; /* COR VERMELHA CORRETA */
    color: white;
  }

  .chat-input {
    background-color: #f9fafb; /* gray-50 */
    border-color: #e5e7eb; /* gray-200 */
  }

  /* ESTILOS PARA REMOVER AVATARS E MELHORAR LAYOUT */
  .conversation-item {
    padding: 16px;
  }

  .conversation-avatar {
    display: none !important; /* Remover completamente avatars */
  }

  .conversation-content {
    margin-left: 0 !important; /* Remover margem do avatar */
    padding-left: 0 !important;
  }

  /* CHAT MESSAGES SEM AVATAR */
  .chat-message-container {
    padding: 12px 16px;
  }

  .chat-message-avatar {
    display: none !important; /* Remover avatars das mensagens */
  }

  .chat-message-content {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  /* CORREÇÃO APRIMORADA PARA SCROLL MOBILE */
  .mobile-chat-container {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .mobile-chat-messages {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    min-height: 0; /* Importante para flex funcionár */
  }

  /* Garantir que o conteúdo não seja cortado pela hotbar */
  @media (max-width: 768px) {
    .mobile-content {
      padding-bottom: calc(60px + env(safe-area-inset-bottom, 16px));
    }
    
    /* NOVO: Otimização específica para scroll mobile */
    .chat-messages-container {
      transform: translateZ(0); /* Força aceleração de hardware */
      will-change: scroll-position; /* Otimiza scroll */
    }
  }

  /* MELHORIAS ESTILO WHATSAPP PARA SEPARADORES DE DATA - APRIMORADO */
  .date-separator {
    position: sticky;
    top: 8px;
    z-index: 10;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  /* NOVO: Animações suaves para mensagens */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .message-animate {
    animation: fadeInUp 0.2s ease-out;
  }

  /* ESTILO WHATSAPP PARA BALÕES DE CHAT */
  .chat-message-whatsapp {
    position: relative;
    border-radius: 8px;
    padding: 8px 12px;
    max-width: 80%;
    margin-bottom: 8px;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
  }

  .chat-message-whatsapp.received {
    background-color: #ffffff;
    color: #303030;
    border-top-left-radius: 0;
    margin-right: auto;
  }

  .chat-message-whatsapp.received::before {
    content: "";
    position: absolute;
    top: 0;
    left: -8px;
    width: 8px;
    height: 13px;
    background-color: #ffffff;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  .dark .chat-message-whatsapp.received {
    background-color: #202c33;
    color: #e9edef;
  }

  .dark .chat-message-whatsapp.received::before {
    background-color: #202c33;
  }

  .chat-message-whatsapp.sent {
    background-color: #b5103c;
    color: #ffffff;
    border-top-right-radius: 0;
    margin-left: auto;
  }

  .chat-message-whatsapp.sent::before {
    content: "";
    position: absolute;
    top: 0;
    right: -8px;
    width: 8px;
    height: 13px;
    background-color: #b5103c;
    clip-path: polygon(0 0, 0 100%, 100% 0);
  }

  /* Estilo para o timestamp */
  .chat-message-timestamp {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-left: 4px;
    float: right;
    margin-top: 2px;
    margin-bottom: -2px;
  }

  /* Estilo para o nome do remetente */
  .chat-message-sender {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 2px;
  }

  /* Estilo para o conteúdo da mensagem */
  .chat-message-text {
    word-break: break-word;
    white-space: pre-wrap;
  }

  /* Estilo para mídia */
  .chat-message-media {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 4px;
    cursor: pointer;
  }

  .chat-message-audio {
    width: 100%;
    max-width: 280px;
    margin: 4px 0;
  }

  .chat-message-document {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin: 4px 0;
  }

  .dark .chat-message-document {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

