
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 345 84% 39%; /* #b5103c - COR VERMELHA CORRETA */
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 345 84% 39%; /* #b5103c */

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 345 84% 39%; /* #b5103c */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 345 84% 39%; /* #b5103c */
  }

  .dark {
    /* CORES PADRONIZADAS - TEMA ESCURO PROFISSIONAL */
    --background: 240 10% 3.9%; /* #09090b - Fundo principal mais escuro */
    --foreground: 0 0% 98%; /* #fafafa - Texto principal branco */

    --card: 240 6% 10%; /* #18181b - Cards escuros */
    --card-foreground: 0 0% 98%; /* #fafafa - Texto dos cards */

    --popover: 240 6% 10%; /* #18181b */
    --popover-foreground: 0 0% 98%;

    --primary: 345 84% 39%; /* #b5103c - COR VERMELHA CORRETA */
    --primary-foreground: 0 0% 98%;

    --secondary: 240 6% 15%; /* #27272a - Cinza escuro para elementos secundários */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 6% 15%; /* #27272a - Elementos com menos destaque */
    --muted-foreground: 240 5% 64.9%; /* #a1a1aa - Texto menos destacado */

    --accent: 240 6% 15%; /* #27272a - Elementos de destaque */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%; /* #3f3f46 - Bordas mais claras */
    --input: 240 6% 10%; /* #18181b - Campos de input */
    --ring: 345 84% 39%; /* #b5103c */
    
    /* SIDEBAR COM CORES PADRONIZADAS */
    --sidebar-background: 240 10% 3.9%; /* #09090b - Mesmo fundo principal */
    --sidebar-foreground: 0 0% 98%; /* #fafafa - Texto branco */
    --sidebar-primary: 345 84% 39%; /* #b5103c */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 6% 10%; /* #18181b - Elementos destacados */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 6% 20%; /* #3f3f46 - Bordas */
    --sidebar-ring: 345 84% 39%; /* #b5103c */
  }
}
