
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glamour Chat Center</title>
    <meta name="description" content="Sistema de Gestão de Atendimento - Villa Glamour" />
    <meta name="author" content="Villa Glamour" />

    <link rel="icon" href="/lovable-uploads/ea397861-5fcd-451b-872e-727208c03a67.png" type="image/png">

    <meta property="og:title" content="Glamour Chat Center" />
    <meta property="og:description" content="Sistema de Gestão de Atendimento - Villa Glamour" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/ea397861-5fcd-451b-872e-727208c03a67.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@villa_glamour" />
    <meta name="twitter:image" content="/lovable-uploads/ea397861-5fcd-451b-872e-727208c03a67.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
